spring.application.name=example_9

#server.port=8081
#server.servlet.context-path=/eazyschool

#http://localhost:8081/eazyschool / konfigürasyonsuz => localhost:8080/home

#server.port = 0
#server.port=0 ayarland???nda, uygulama rastgele bir portta ba?lat?l?r. bu da
# testlerde kullan?labilir. Bir çok uygulama örne?i çal??t?r?labilir.

#debug=true

spring.thymeleaf.cache=false
# Thymeleaf ?ablonlar?n?n (HTML dosyalar?n?n) önbelle?e al?nmas?n? kapat?r.
# HTML dosyanda bir de?i?iklik yaparsan,Projeyi tekrar derlemeye/güncellemeye gerek kalmadan,

spring.devtools.restart.enabled=true