spring.datasource.url=jdbc:mysql://spring.cjdg8jrihfh3.us-east-2.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=MySQLSpring
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.rest.basePath=/data-api

#debug=true
#trace=true

logging.level.root=INFO
#logging.level.com.eazybytes.eazyschool.aspects = ERROR bu paket yaln?zca error seviyesini loglayacak
#bu belirtilen pathde sadece error loglar?n yaz?lmas?n? sa?lar gerisine izin vermez bu ?ekilde yorumlamak do?rudur


#logging.level.com.eazybytes.eazyschool.controller = ERROR


# Pathleri Gruplayarak logging seviyesini ayarlamak
# Initialize log group eazyschool_error
logging.group.eazyschool_error=com.eazybytes.eazyschool.aspects, com.eazybytes.eazyschool.controller
# Set log level to log group eazyschool_error
logging.level.eazyschool_error=ERROR

spring.output.ansi.enabled=ALWAYS # Loglar renkli görünsün diye yap?l?r.



# logging.level.root = ERROR bütün program içinini error seviyesinde loglayacak
# logging.level.com.asd = INFO com.asd paketi için info seviyesinde loglayacak (normal davran??? ezer)


# TRACE :	TRACE, DEBUG, INFO, WARN, ERROR
# DEBUG :	DEBUG, INFO, WARN, ERROR
# INFO:	INFO, WARN, ERROR
# WARN :	WARN, ERROR
# ERROR :	ERROR